<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="731dc830-017b-44e8-8f8f-2766aee07de3" ChangeDateTime="09/17/2020 19:47:02">
    <Property Name="ElementName" Value="[dbo].[User].[FirstName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a823afe3-a9ba-48fe-9447-31a77bb21d2d" ChangeDateTime="09/17/2020 19:47:18">
    <Property Name="ElementName" Value="[dbo].[User].[UserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AuthUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="adb830d5-679b-4a4f-8554-5452f3f16c2a" ChangeDateTime="09/17/2020 19:49:42">
    <Property Name="ElementName" Value="[dbo].[User].[FirstNam]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FirstName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9a760fe7-e64b-4f70-b0b9-f76ae54b1bfc" ChangeDateTime="09/17/2020 20:04:08">
    <Property Name="ElementName" Value="[dbo].[SaleDetail].[Purchased]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SaleDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PurchasePrice" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a886a45c-5d19-4e8a-8ba2-2718c4fea584" ChangeDateTime="09/17/2020 20:09:03">
    <Property Name="ElementName" Value="[dbo].[Product].[Desciption]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Description" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4f8273de-a428-411f-97b4-4dda7204098e" ChangeDateTime="09/17/2020 20:10:33">
    <Property Name="ElementName" Value="[dbo].[Product].[LastModi]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastModified" />
  </Operation>
</Operations>